<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://static.wixstatic.com/media/11062b_2a21543d073044d3bb407f6818a6151f~mv2.jpg/v1/fill/w_640,h_294,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_2a21543d073044d3bb407f6818a6151f~mv2.jpg');
  
  /* Full height */
  height: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1{color: white;}

p{color: white;}
li{color: white;}
a{color: white;}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="topnav">
  <a class="active" href="https://blackboard.uwindsor.ca/bbcswebdav/pid-1993094-dt-content-rid-30300356_1/courses/COMP8347-4-R-2022S-a/about.html">About</a>
<a href="https://blackboard.uwindsor.ca/bbcswebdav/pid-1993094-dt-content-rid-30300356_1/courses/COMP8347-4-R-2022S-a/about.html">Photo
					Gallery</a>
			<a
					href="https://blackboard.uwindsor.ca/bbcswebdav/pid-1993094-dt-content-rid-30300356_1/courses/COMP8347-4-R-2022S-a/myacct.html">My
					Account</a>
		<a
					href="https://blackboard.uwindsor.ca/bbcswebdav/pid-1993094-dt-content-rid-30300356_1/courses/COMP8347-4-R-2022S-a/purchase.html">Register</a>
			
</div>

<div style="padding-left:16px">
  <h1>The city of Windsor</h1>
  <p>Windsor, city, seat of Essex county, southern Ontario, Canada. Windsor is situated on the left (south) bank of the Detroit River, opposite Detroit, Michigan. Settled by French farmers shortly after 1701, when a fort was established at Detroit, the city was known as “the Ferry” and later as Richmond before it was renamed in 1836 for Windsor (New Windsor), England. Because of Windsor’s strategic location on a navigable waterway opposite the heart of Detroit, the city soon developed into both an important railway terminal and a Great Lakes port, attracting many industries, including several large U.S. branch industrial plants. It annexed the adjoining cities of East Windsor, Walkerville, and Sandwich in 1935 and Riverside in 1966.</p>
</div>

<div style="padding-left:16px">
  <h2> <a href="./pages/attractions.html">Attraction</a></h2>
  <p>Windsor is a mid-sized city that sits right along the Detroit River opposite the US city of Detroit. It is a city of history and culture, which can be seen at every turn, what with its historic architecture, modern towers and multicultural residents.

Tourism plays a big part in Windsor’s economy, as it is home to numerous fabulous attractions. It is also home to some lovely parks and green spaces, a lively downtown area and some great festivals. </p>

<h2><a href="./pages/sports.html">Sports Teams</a></h2>
  <p>The City of Windsor has a variety of complexes and sport fields available from baseball and soccer stadiums to open fields.  Many of these facilities are high quality and are available for league and tournament bookings.  As well, the City offers many open fields for family fun or casual pick up games.  These facilities include:</p>
  
  <ul>
  <li>Baseball/softball diamonds</li>
  <li>Tennis courts</li>
  <li>Cricket grounds</li>
  <li>Cross country running trails</li>
  <li>Mountain bike trails (facilities for racing)</li>
  <li>Rugby/football fields</li>
  <li>Soccer pitches</li>
  <li>Stadium (soccer, football, baseball)</li>
  <li>Ultimate Frisbee</li>
  
</ul>

<p>Remember to book your permit early and in advance.</p>

</div>
</body>
</html>
